<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
    body{
      background-color: #E3CD81FF;
    }
    ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: -50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.table{
    font-size: 30px;
    position: relative;
    top:250px;
    right:0px;
    color:#111;
    width: 40%;
    height:30px;
    border width:2px;
    padding:12px 15px;
    

}
th{
    color: aliceblue;
    text-align: left;
    background-color: rgb(129, 187, 42);
    padding:12px 15px;
    border: bottom 2px;
    


}
  </style>
</head>
<body>
    <div class="table">
    <table >
        <tr>
            <th>Btech</th>
            <th>12th grade</th>
            <th>10th grade</th>
        </tr>
        <tr>
            <td>Govt.Model Engineering college Thrikkakara</td>
            <td>Svn Public School</td>
            <td>Cmi Public School</td>
            
        </tr>
      
    </table>
</div>
  <ul>
    <li><a class="active" href="./resume_hw.html">Home</a></li>
    <li><a href="./skills.html">Skills</a></li>
    <li><a href="./education.html">Education</a></li>
    <li><a href="./hobbies.html">Hobbies</a></li>
  </ul>
</body>
</html>