<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lily Script One' rel='stylesheet'>
<style>
    body{
        background-color:#E3CD81FF;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p1{
            /* border-style: solid; */
            /* border-width: 2px; */
            color: #f03c93;
            font-family: 'Faster One';
            font-size: 62px;
        }
        
p3{
            color: #184f22;
            font-family: 'Lily Script One';font-size: 42px;
        }
p2{
    font-family: 'Lily Script One';font-size: 32px;
            color: #6b2f4c;
}
img{
    border-radius: 50%;
    
}
.button{
    background-color: #184f22;
    border:none;
    
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="./resume2.hw.html">Home</a></li>
  <li><a href="./skills.html">Skills</a></li>
  <li><a href="./education.html">Education</a></li>
  <li><a href="./hobbies.html">Hobbies</a></li>
</ul>
<div class="intro">
    <p1>Welcome!</p1><br><br>
       <p3> Hello I'm<br>
        Abhishek
    </p3><br><br><br>
         </div>



         <p2> I'm currently pursuing<br> Btech in Electronics and Communication Engineering<br> at Govt. Model Engineering College, Thrikkakara</p2>
<img src="./prof pic.jpg" alt="profile picture" style="float: right;">
<div class="button">
<button>DOWNLOAD CV</button>

</div>

    

</body>
</html>